*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    box-sizing: border-box;
    
}

/* Header */

header {
    display: flex !important;
    position: fixed;
    align-items: center;
    justify-content: center; 
    width: 100%;
    top: 0; 
    left: 0;
    background-color: rgba(255, 255, 255, 0);
    z-index: 100;
    padding: 1rem 2rem;
}
header .logo{
    margin-right: 90px;
}
header nav {
    display: flex;
    gap: 1.5rem;
}

header nav a {
    cursor: pointer;
    font-size: 1rem;
    margin-right: 2.5rem;
    color: white;
    padding: 5px;
    font-weight: bold;
    text-decoration: none;
}

header nav a:hover {
    color: #355592;
    background-color: white;
    border-radius: 0.5rem;
    padding: 0.5rem 1rem;
    text-decoration: none;
}

.join-btn {
    background-color: orange;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
}

.join-btn:hover {
    background-color: whitesmoke;
    color: cornflowerblue;
    text-decoration: none;
}


@media (max-width: 576px) {
    header {
        padding: 1rem;
        background-color: rgba(255, 255, 255, 0.9); 
    }
}

/* Hamburger Menü Stil */
.hamburger-menu {
    display: none; 
    flex-direction: column;
    cursor: pointer;
    gap: 5px;
    padding: 10px;
}

.hamburger-menu .bar {
    width: 30px;
    height: 3px;
    background-color: white;
    transition: 0.4s;
}

/*hero section*/

.hero{
    background-image: url(img/hero-man.jpg);
    background-size: cover; 
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    color: white; 
    padding: 2rem;
    position: relative;
    text-align: center;
}

.hero-text{
    max-width: 60%;
    text-align: center; /* Orta hizalama */
    padding: 2rem;
    border-radius: 0.5rem;
    align-self: flex-start; /* Sola hizalama */
}

.hero-text h1{
    font-size: 3.5rem;
    font-weight: bold;
    text-align: left; /* Başlık sol hizalı */
    padding-left: 150px; /* Soldan boşluk */
    text-decoration: none;
}

.hero-text p{
    font-weight: bold;
    font-size: 1.2rem;
    padding: 1rem;
    border-radius: 0.2rem;
    background-color: rgba(14, 14, 14, 0.7);
    text-align: left; /* Metin sol hizalı */
    margin-left: 150px; /* Soldan boşluk */
}


@media (max-width: 576px) {
    .hero {
        background-size: cover; 
        padding: 1rem;
    }

    .hero-text div span {
        font-size: 2.5rem; 
    }

    .hero-text p {
        font-size: 1rem;
    }
}
.details-btn{
    color: white;
    border: 0.1rem solid white;
    padding: 0.5rem 1rem;
    border-radius: 0.1rem;
    font-weight: bold;
    margin-left: 3px;
    font-size: 1.2rem;
    cursor: pointer;
    text-decoration: none;

}

.power-btn {
    font-size: 1.5rem;
    background-color: cornflowerblue;
    color: white;
    border-radius: 0.1rem;
    font-weight: bold;
    margin-left: -280px;
    padding: 3px;
    margin-top: 10px;
    cursor: pointer;
    text-decoration: none;

}
.signup-btn{
    font-size: 1.5rem;
    background-color: cornflowerblue;
    color: white;
    border-radius: 0.1rem;
    font-weight: bold;
    margin-left: -250px;
    padding: 3px;
    margin-top: 10px;
    cursor: pointer;
    text-decoration: none;
}
.details-btn, .power-btn, .signup-btn {
    text-decoration: none; 
}
.details-btn:hover, .power-btn:hover, .signup-btn:hover {
    text-decoration: none; 
}


@media (max-width: 576px) {
    
    header {
        padding: 0.8rem;
    }

    header nav {
        display: none; 
        flex-direction: column;
        position: absolute;
        top: 80px;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.9);
        text-align: center;
        padding: 5px 0;
    }

    header nav.active {
        display: flex; 
    }

    header nav a {
        color: white;
        padding: 8px;
        display: block;
        font-size: 1rem;
        margin: 8px 0;
    }

    .hamburger-menu {
        display: flex;
    }

    .hero {
        height: auto;
        padding: 2.5rem 0.8rem;
        text-align: center;
    }

    .hero-text {
        max-width: 95%;
        margin: auto;
    }

    .hero-text h1 {
        font-size: 1.8rem;
        text-align: center;
        padding-left: 0;
    }

    .hero-text p {
        font-size: 0.9rem;
        text-align: center;
        margin: auto;
        background: none;
    }

    .details-btn,
    .power-btn,
    .signup-btn {
        font-size: 0.9rem;
        padding: 0.4rem 0.8rem;
        margin-left: 0;
        display: block;
        text-align: center;
        width: 100%;
    }
}


/*card section*/

.section{
    display: flex;
    justify-content: center; 
    align-items: center; 
    flex-wrap: wrap; 
    gap: 15px;
   background-color: #d7ebf2;
    padding: 20px;
   
}



.section .card{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: white;
    padding: 30px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;

}
.card h1{
    margin-bottom: 10px;
    color: #355390;
}
.card h2{
    font-weight: 700;
    color:black;

}

@media (max-width: 576px) {
    .section {
        flex-direction: column;
        align-items: center;
    }
}

/*classes section */

.section-classes{
    text-align: center;
    margin-top: 0;
    background:linear-gradient(240deg,#f6f6f6 0%,#f6f6f6 30%,#f6f6f69f 60%,#f6f6f600 30%);
    padding-top: 20px;
    padding-bottom: 50px;
}
.classes-title{
    font-weight: bold;
    color: #355390;
}
.yellow-line{
    width: 60px;
    height: 5px;
    background-color: #f39d0a;
    margin: 20px auto;
    border-radius: 2px;
}
.classes-content{
    margin-top: 25px;
    margin-bottom: 20px;
}
.class-button{
    background-color: #355390;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 15px;
    font-weight: bold;
    margin: 0 10px;
}
.class-button.active{
  background-color: #f39d0a;
  border: none;
}
.class-button::after{
    position: absolute;
    width: 0;
    height: 0;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-left: 5px solid white;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
   
}

.yogapic {
    width: 430px;
    margin: 0 auto;
  }
  
  .content-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
  }
  
  .text-box,
  .image-box {
    width: 50%;
    padding: 20px;
    text-align: left;
    font-weight: bolder;
  }
  
  .image-box img {
    max-width: 100%;
  }
  
  .text-box h3 {
    text-shadow: 0px 1px, 1px 0px, 0px 1px;
  }
  
  .text-box {
    padding-bottom: 10px;
  }

  @media (max-width: 576px) {
    .section-classes {
        padding-top: 10px;
        padding-bottom: 30px;
    }

    .classes-title {
        font-size: 20px;
    }

    .yellow-line {
        width: 40px;
        height: 4px;
        margin: 15px auto;
    }

    .classes-content {
        margin-top: 15px;
        margin-bottom: 15px;
    }

    .class-button {
        padding: 8px 15px;
        font-size: 14px;
        margin: 5px;
    }

    .yogapic {
        width: 100%;
    }

    .content-container {
        flex-direction: column;
        text-align: center;
    }

    .text-box,
    .image-box {
        width: 100%;
        padding: 10px;
    }

    .text-box h3 {
        font-size: 18px;
    }

    .text-box {
        padding-bottom: 5px;
    }
}

  
  /*BMI Calculator*/

  .bmi-section{
    display: flex;
    flex-direction: row;
    max-width: 60%;
    justify-content: center;
    margin: auto;
    gap: 50px;
    margin-bottom: 40px;
    
  }
  

  .bmi-section .bmi-calculator{

    display: flex;
    flex-direction: column;
    gap: 20px;
   
    
  }
  .bmi-section .bmi-calculator h1{
    font-size: 34px;
    color: #355390;

  }
  .bmi-section .bmi-calculator p{
   font-weight: 500;
   text-align: justify;
   max-width: 80%;
  }
  .bmi-section .calculator-bmi{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    
  }
  .bmi-section .calculator-bmi h3{
    font-weight: 700;
    font-size: 24px;
    margin: auto;
   
  
  }



  .bmi-section .calculator-bmi .button-under{
    font-size: 16px;
    color: rgb(53, 85, 146);
    margin-top: 10px;
  }
  .bmi-section .bmi-calculator input{
    padding: 10px;
    margin: 5px;
    border-radius: 5px;
    border: 1px solid lightgray;
  }
  .bmi-inputs {
    display: flex; 
    gap: 10px; 
    justify-content: center; 
    width: 100%; 
}

  .bmi-section .bmi-buttons input{
    padding: 10px 20px;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 5px;
    border: none;
    background-color: lightgray;
    color: white;
    font-size: 16px;
    flex: 1; 
    text-align: center;
    
    
  }
  .bmi-section .bmi-buttons input:hover{
    background-color: #355390;
  }

  .progress-bar {
    width: 100%;
    max-width: 500px;
    height: 10px;
    background-color: #f0f0f0;
    border-radius: 5px;
    margin-top: 10px;
}

.progress-bar .progress {
    height: 100%;
    background-color: orange; 
    border-radius: 5px; 
    transition: width 1s ease; 
}

  
@media (max-width: 576px) {
    .bmi-section {
        flex-direction: column;
        max-width: 90%;
        gap: 30px;
        text-align: center;
    }

    .bmi-section .bmi-calculator h1 {
        font-size: 28px;
    }

    .bmi-section .bmi-calculator p {
        font-size: 14px;
        max-width: 100%;
        text-align: center;
    }

    .bmi-section .calculator-bmi h3 {
        font-size: 20px;
    }

    .bmi-inputs {
        flex-direction: column;
        gap: 5px;
    }

    .bmi-section .bmi-buttons {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .bmi-section .bmi-buttons input {
        font-size: 14px;
        padding: 8px 15px;
    }

    .progress-bar {
        max-width: 100%;
    }
}

/*Trainer */



.trainers {
    display: flex;
    background-color: #F1F8FF;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 30px;
    padding: 0 10px;
    z-index: 1;
}

.trainer-hero {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 30px;
    padding: 0 20px;
    
}

.trainer-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 17px;
    font-weight: 700;
    color:#4e4e4e;
    padding: 2% 2%;
    gap: 10px;
}

.trainer-info h3 {
    position: relative;
    margin: 5px 5px;
    font-size: 35px;
    color:  #355592;
    
}


.trainer-cards {
    display: flex;
    position: relative;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 12%;
    padding: 2% 20%;
}

.cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #FFFFFF;
    border: solid 2px #f39c12;
    border-radius: 7px;
    position: relative;

}

.trainer-cards .cards img {
    width: 300px;
    height: 100%;
    border-radius: 7px;
    z-index: 3;
}

.cards::before {
    content: "";
    width: 100%;
    height: 104%;
    background:  #355592;
    position: absolute;
    top: 50%;
    left: 0;
    z-index: 2;
    transform: translateY(-50%) scaleX(0.3);
    transition: all 0.3s ease 0s;
}

.cards::after {
    content: "";
    width: 106%;
    height: 104%;
    background: #355592;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 2;
    transform: translate(-50%, -50%) scaleY(0.25);
    transition: all 0.3s ease 0s;
}

.cards:hover::before {
    transform: translateY(-50%) scaleX(0.6);
}

.cards:hover::after {
    transform: translate(-50%, -50%) scaleY(0.6);
}

.cards:hover img::after {
    content: "";
    width: 100px;
    height: 1000px;
    background:  #355592;
    position: absolute;
    z-index: 2;
}

.trainer-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color:  #355592;
    color: #fff;
    width: 280px;
    height: 150px;
    clip-path: polygon(0% 15%, 15% 15%, 15% 0%, 85% 0%, 85% 15%, 100% 15%, 100% 85%, 85% 85%, 85% 100%, 15% 100%, 15% 85%, 0% 85%);
    position: absolute;
    top: 50%;
    z-index: 10;
    visibility: hidden;
    transition: all 0.5 ease 0.5s;
}

.trainer-cards .cards:hover .trainer-content {
    visibility: visible;
}

@media (max-width: 576px) {
    .trainer-cards {
        flex-direction: column;
        gap: 20px;
        padding: 5%;
    }

    .cards {
        width: 90%;
    }

    .trainer-cards .cards img {
        width: 100%;
        height: auto;
    }

    .trainer-content {
        width: 90%;
        height: auto;
        padding: 15px;
        font-size: 14px;
    }

    .trainer-info h3 {
        font-size: 28px;
    }
}



/* Purchase Section */

.purchase{
    text-align: center;
   padding-top: 20px;
}
.purchase-title{
    color: #325493;
}
.text-purchase{
    font-size: 15px;
   font-weight: bold;
}
.row { 
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
}
.prod-box{
    border-radius: 5px;
    width: 200px;
    height: 400px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
}
.prod-box img{
    width: 100%;
    border-radius: 5px 5px 0 0;
}
.prod-info{
    padding: 10px;
}
.prod-info h2{
    font-size: 16px;
    margin-bottom: 5px;
    font-weight: bold;
}
.prod-info h5{
    font-size: 14px;
    margin-bottom: 10px;
    font-weight: bold;
}
.prod-info button{
    background-color: white;
    color: black;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.prod-info button:hover{
    background-color: #325493;
    color: white;

}

@media (max-width: 576px) {
    .purchase {
        padding-top: 10px;
    }

    .purchase-title {
        font-size: 20px;
    }

    .text-purchase {
        font-size: 14px;
    }

    .row {
        flex-direction: column;
        gap: 20px;
    }

    .prod-box {
        width: 90%;
        height: auto;
    }

    .prod-info h2 {
        font-size: 14px;
    }

    .prod-info h5 {
        font-size: 12px;
    }

    .prod-info button {
        font-size: 14px;
        padding: 8px 12px;
    }
}


    /*Review*/

.review{
    display: flex;
    background-color:#F1F8FF;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 150px;
    font-size: 15px;
    font-weight: 800;
    z-index: 1;
}
#review{
    padding-top: 100px;
    padding-bottom: 100px;
}
.review-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 30px;
    padding: 0;
    color: #413f3f;
}
.review-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    color: black;
    padding: 20px 20px;
    gap: 15px;
}
.review-info h1{
    font-size: 30px;
    position: relative;
    margin: 20px auto;
    color: #325493;
}
.review-info h1::after{
    content: "";
    position: absolute;
    top: 50px;
    left: 120px;
    transform: translate(-50%,-50%);
    height: 5px;
    width: 75px;
    background-color:orange;
    border-radius: 5px;
}
.review-cards{
    display: flex;
    position: relative;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    gap: 12%;
    margin-bottom: 2%;
}
.card-top{
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 10px;
}
.card-top h2{
    font-size: 20px;
    font-weight: 500;
    color:black;
}
.card-top p{
    font-size: 15px;
    font-weight: 100;
    color: black;
    margin-left: -70px;

}
.card-top img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    z-index: 3;
}
.card-bottom{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
    background-color: #325493;
    color: #f0f0f0;
    font-weight: 400;
    padding: 20px 40px;
    margin: 10px 2px;
    position: relative;
}
.card-bottom::before{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-right: 40px solid #788eb8;
    border-bottom: 40px solid transparent;
    top:100%;
    left: 0;
}
.card-bottom::after{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-left: 40px solid #788eb8;
    border-bottom: 40px solid transparent;
    top: 100%;
    right: 0;
}

@media (max-width: 576px) {
    .review {
        padding: 0 20px;
        font-size: 14px;
    }

    #review {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .review-container {
        padding: 0 10px;
    }

    .review-info {
        font-size: 14px;
        padding: 15px 10px;
    }

    .review-info h1 {
        font-size: 24px;
        margin: 10px auto;
    }

    .review-cards {
        flex-direction: column;
        gap: 20px;
        margin-bottom: 10%;
    }

    .card-top h2 {
        font-size: 18px;
    }

    .card-top p {
        font-size: 14px;
        margin-left: 0;
    }

    .card-top img {
        width: 40px;
        height: 40px;
    }

    .card-bottom {
        padding: 15px 20px;
        font-size: 14px;
    }

    .card-bottom::before,
    .card-bottom::after {
        border-width: 25px;
    }
}


    /*Contact*/

.contact-header {
    margin-bottom: 40px;
    text-align: center;
    width: 100%;
}

.contact-header h2 {
    font-size: 28px;
    color: #325493;
    text-align: center;
    margin: 0 auto;
}

.contact-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 50px;
    padding: 20px;
}


.contact-content {
    flex: 1;
    max-width: 500px;
    text-align: left;
}


.contact-info {
    display: flex;
    justify-content: flex-start;
    gap: 30px;
    margin-bottom: 10px;
}

.info-item {
    text-align: left;

}

.form-container h3 {
    margin-bottom: 15px;
}


form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

form input,form textarea {
    width: 100%;
    padding: 10px;
    
    border: none;
    background-color: rgb(224, 234, 255);
    
}

form button {
    padding: 10px;
    background-color: #325493;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}


.map {
    flex: 1;
    max-width: 500px;
}

.map iframe {
    width: 100%;
    border-radius: 10px;
}
@media (max-width: 576px) {
    .contact-header {
        margin-bottom: 20px;
        text-align: center; 
    }

    .contact-header h2 {
        font-size: 24px;
    }

    .contact-container {
        display: flex;
        flex-direction: column;
        justify-content: center; 
        align-items: center; 
        gap: 30px;
        padding: 10px;
        width: 100%; 
    }

    .contact-content {
        max-width: 100%;
        text-align: center;
        width: 100%; 
    }

    .contact-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 20px;
        margin-bottom: 20px;
    }

    .info-item {
        text-align: center;
    }

    .form-container h3 {
        font-size: 18px;
    }

    form {
        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-content: center;
        align-items: center; 
    }

    form input,
    form textarea {
        width: 100%;
        padding: 8px;
        font-size: 14px;
        text-align: center; 
    }

    form button {
        padding: 8px;
        font-size: 14px;
        width: 100%; 
        text-align: center;
    }

    .map {
        display: flex;
        justify-content: center; 
        align-items: center; 
        max-width: 100%;
        width: 100%;
        margin-top: 20px;
    }

    .map iframe {
        width: 100%;
        height: 300px; 
        border-radius: 5px;
    }
}


    /* top Butonu */
#topBtn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    background-color: #355390;
    color: white;
    font-size: 20px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    display: none; 
    transition: all 0.3s ease-in-out;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

#topBtn:hover {
    background-color: #f39d0a;
}


    /*Footer*/

.footer{
    display: flex;
    background-color: #325493;
    color: white;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: left;
    padding: 0 30px;
    font-size: 15px;
    font-weight: 400;
}

.footer-info{
    display: flex;
    width: 100%;
    justify-content: space-between;
    flex-direction: column;
    text-align: left;
    padding: 0 20px;
    margin: 10px 0;
    gap: 5px;
}

.footer-link{
    display: flex;
    width: 100%;
    justify-content: space-between;
    flex-direction: row;
    text-align: left;
    padding: 0 300px;
    margin: 20px 0;
}

.footer-link h2{
    font-size: 25px;
    font-weight: 500;
    color: white;
    margin: 20px 0;
    font-weight: bold;
}

.footer-link a{
    color: white;
    text-decoration: none;
    font-size: 13px;

}
.footer-link a:hover{
    color: #413f3f;
    text-decoration: none;
}
.footer-link ul li{
    list-style: none;
    
}

@media (max-width: 576px) {
    .footer {
        padding: 20px;
        font-size: 14px;
        text-align: center;
    }

    .footer-info {
        flex-direction: column;
        align-items: center;
        padding: 0 10px;
        gap: 10px;
    }

    .footer-link {
        flex-direction: column;
        padding: 0 20px;
        gap: 15px;
    }

    .footer-link h2 {
        font-size: 20px;
        margin: 15px 0;
        text-align: center;
      
    }

    .footer-link a {
        font-size: 14px;
    }

    .footer-link ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .footer-link ul li {
        list-style: none;
    }
}
